<div class="container">
  <div class="row">
    <div class="col-12">
      <div class="card card-margin">
      <div class="card-body card-text">
        <blockquote class="blockquote mb-0">
          <p class="title">Thanks you for buying on <cite title="Source Title">IsraelShop</cite></p>
          <p>Your purchase was made successfully!</p>
          <div>
          <button type="button" class="btn btn-warning" (click)="download()" >Download receipt</button>
        </div>
        <div class="btn-margin">
          <a routerLink="/home">Back to main page</a>
        </div>
        </blockquote>
      </div>
    </div>
    </div>
  </div>
</div>

